#This will be commited to Github for demostration purposes in the upcoming interview and avoiding using hardcoded urls within Base method.
#Normally this file should be in gitignore and used locally. For any type of usage I would normally I treat most env variables as secrets and store them accordingly (AWS Secrets, k8s etc)

#Local Selenium Grid URL
GRID_URL=http://localhost:4444/wd/hub
#Production URL
PROD_URL=https://highlifeshop.com/
#Staging URL
STAGING_URL=
